<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :unsilo_uuid %>
  <%= text_input f, :unsilo_uuid %>
  <%= error_tag f, :unsilo_uuid %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <%= label f, :sort_order %>
  <%= number_input f, :sort_order %>
  <%= error_tag f, :sort_order %>

  <%= label f, :app_key %>
  <%= text_input f, :app_key %>
  <%= error_tag f, :app_key %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
