  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.js"></script>
      <div class="row">
        <h4>
          show
        </h4>
      </div>


<div class="row">
  <div class="col-sm-18 phx-ignore" phx-ignore>
    <div class="row" phx-update="ignore">
      <div class="col-sm-2"></div>
      <div id="chart" class="col-sm-20 phx-ignore"></div>
    </div>
  </div>
  <div class="col-sm-6">
      <form>
        <input type=hidden id="dataholder" phx-hook="NestCharData" value="<%= @chart_data %>"/>
      </form>
    <form phx-change="change_interval">
      <div class="form-group">
        <label for="exampleFormControlInput1">Start</label>
        <input id="start" type="date" name="start" class="form-control datepicker" value="<%= Timex.format!(@show_data.start,"%Y-%m-%d", :strftime) %>">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">End</label>
        <input id="finish" type="date" name="finish" class="form-control datepicker" value="<%= Timex.format!(@show_data.finish,"%Y-%m-%d", :strftime) %>">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Time interval</label>
        <%= the_test_div(@show_data) %>
      </div>
      <%= for {uuid, %{count: count, enabled: enabled}} <- @show_data.devices do %>
        <div class="form-group form-check">
          <%= if enabled do %>
            <input type="checkbox" name="ucheck-<%= uuid %>" class="form-check-input" id="exampleCheck1" checked>
          <% else %>
            <input type="checkbox" name="ucheck-<%= uuid %>" class="form-check-input" id="exampleCheck1">
          <% end %>
          <label class="form-check-label" for="exampleCheck1"><%= uuid %>(<%= count %>)</label>
        </div>
      <% end %>


    </form>
  </div>
</div>

<script>
  $(function () {
    var dataholder = document.getElementById("dataholder");
    c3_nest_chart = c3.generate({
        bindto: '#chart',
        axis: {
          x: {
            type: 'timeseries',
            tick: {
                format: '%Y-%m-%d'
            }
          }
        },
        data: {
          x: "x",
          columns: JSON.parse(dataholder.value)["columns"]
        }
    });
});
</script>
</div>