  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.11/c3.js"></script>

      <div class="row">
        <h4>
          show
        </h4>
      </div>


<div class="row">
  <div class="col-sm-18 phx-ignore" phx-ignore>
    <div class="row" phx-update="ignore">
      <div class="col-sm-2"></div>
      <div id="chart" class="col-sm-20 phx-ignore"></div>
    </div>
  </div>
  <div class="col-sm-6">
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Start</label>
        <input id="start" type="date" class="form-control datepicker" value="<%= @start.year %>-<%= @start.month %>-<%= @start.day %>">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">End</label>
        <input id="finish" type="date" class="form-control datepicker" value="<%= @finish.year %>-<%= @finish.month %>-<%= @finish.day %>">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Time interval</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>minute</option>
          <option>hour</option>
          <option>day</option>
          <option>week</option>
          <option>month</option>
        </select>
      </div>
      <%= for {uuid, count} <- @uuids do %>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1"><%= uuid %>(<%= count %>)</label>
        </div>
      <% end %>


    </form>
  </div>
</div>

<script>
  $(function () {
    var chart = c3.generate({
        bindto: '#chart',
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ]
        }
    });
});
</script>
</div>