<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-8">
      <img src="/images<%= get_place_pic_url(@location) %>" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><%= @location.name %></h5>
        <p class="card-text"><%= @location.address %></p>
        <p class="card-text"><small class="text-muted">
          <%= @location.phone %>
        </small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-12">
  <div>
    Devices
      <div class="right">
        <%= new_device_menu(@conn, @location, all_devices()) %>
      </div>
  </div>
  <div id="device_list">
    <%= render(UnsiloWeb.DeviceView, "_listing.html", conn: @conn, location: @location, user: @user) %>
  </div>
</div>
